# guitapp

./: .gitignore  AGENTS.md  README.md  codecov.yml  package-lock.json
backend/: .gitignore  Dockerfile  Makefile  build.gradle  code_style.xml  comoprender.md  docker-compose.yaml  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/org/fiuba/guitapp/: GuitappApplication.java
backend/src/main/java/org/fiuba/guitapp/config/: ApplicationConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/fiuba/guitapp/controller/: AuthController.java  ExpenseController.java  HealthController.java  IncomeController.java  MonthlySummaryController.java  MovementController.java  NotificationController.java  NotificationJobController.java  RecurringExpenseController.java  RecurringExpenseJobController.java  RecurringIncomeController.java  RecurringIncomeJobController.java  RuleController.java  UserController.java
backend/src/main/java/org/fiuba/guitapp/dto/: AddExpenseRequest.java  AddIncomeRequest.java  AddRecurringExpenseRequest.java  AddRecurringIncomeRequest.java  AiSummaryResponse.java  CategoryRuleRequest.java  CategoryRuleResponse.java  ConfirmPasswordChangeRequest.java  ExpenseCategoryStatistics.java  ExpenseEvent.java  ExpenseResponse.java  ExpenseStatisticsResponse.java  FixedAndVariableStatisticsResponse.java  ForgotPasswordRequest.java  HealthScoreFactor.java  HealthScoreResponse.java  IncomeResponse.java  IncomeStatisticsResponse.java  InitiateEmailChangeRequest.java  InitiatePasswordChangeRequest.java  LoginRequest.java  MonthlyCategoryBreakdown.java  MonthlyInsight.java  MonthlySummaryResponse.java  MovementResponse.java  NotificationDigestJobResponse.java  NotificationResponse.java  OnboardingRequest.java  ReceiptAnalysisResponse.java  RecurringExpenseResponse.java  RecurringIncomeResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCategoryRuleRequest.java  UpdateEstimatedMonthlyIncomeRequest.java  UpdateExpenseRequest.java  UpdateExpensesStructureRequest.java  UpdateFcmTokenRequest.java  UpdateIncomeRequest.java  UpdateNotificationChannelRequest.java  (+8 more)
backend/src/main/java/org/fiuba/guitapp/event/: ExpenseCreatedEvent.java
backend/src/main/java/org/fiuba/guitapp/exception/: AuthException.java  ErrorCode.java  RateLimitException.java
backend/src/main/java/org/fiuba/guitapp/listener/: ExpenseEventListener.java
backend/src/main/java/org/fiuba/guitapp/model/: AlertType.java  CategoryRule.java  Expense.java  ExpenseCategory.java  ExpenseType.java  Income.java  IncomeCategory.java  MonthlyAiSummary.java  Notification.java  NotificationChannel.java  NotificationEvent.java  NotificationFrequency.java  NotificationSentState.java  RecurrenceFrequency.java  RecurringExpense.java  RecurringIncome.java  User.java  UserStatus.java
backend/src/main/java/org/fiuba/guitapp/repository/: CategoryRuleRepository.java  ExpenseRepository.java  IncomeRepository.java  MonthlyAiSummaryRepository.java  NotificationEventRepository.java  NotificationRepository.java  RecurringExpenseRepository.java  RecurringIncomeRepository.java  UserRepository.java
backend/src/main/java/org/fiuba/guitapp/service/: AlertDeliveryService.java  AuthService.java  CategoryRuleService.java  EmailService.java  ExpenseService.java  (+19 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/migrations/: V1__backfill_title_from_description.sql  V2__add_biweekly_to_recurring_frequency_check.sql
backend/src/test/java/org/fiuba/guitapp/: GuitappApplicationTests.java
backend/src/test/resources/: application-test.properties
(+287 files in other folders)
